NODE_ENV=development
DB_HOST=localhost
DB_PORT=27017
DB_NAME=
MONGODB_URL=mongodb://localhost:27017/intelliplagiarism?directConnection=true
JWT_SECRET=plagiariasm
GOOGLE_CLIENT_ID=336396923163-5el2j6uf6drm80q192dc1tcahf92kbq7.apps.googleusercontent.com
SMTP_EMAIL=archnarang20@gmail.com
SMTP_PASSWORD=bfdcsgwpsrksaemi
EMAIL_FROM=archnarang20@gmail.com
API_KEY=3ab06e8b06f7e3dcd4bc8f5eb028d418
API_URL=https://www.prepostseo.com/apis/checkPlag
STRIPE_SECRET_KEY=sk_test_51KopLHGkSq84pDElxvw8TUronclft5MJR8re3Jnz20XR0mFFeOGqu5JcBpnLcmdJXHgKSRCTtgaz6styQXQFBpBd00SoDp8QHn