NODE_ENV=development
DB_HOST=localhost
DB_PORT=27017
DB_NAME=
MONGODB_URL=mongodb://localhost:27017/intelliplagiarism?directConnection=true
JWT_SECRET=plagiariasm
GOOGLE_CLIENT_ID=336396923163-5el2j6uf6drm80q192dc1tcahf92kbq7.apps.googleusercontent.com
EMAIL=archnarang20@gmail.com
PASSWORD=bfdcsgwpsrksaemi
# API_KEY=your_api_key_here